
spring.datasource.username=root
spring.datasource.password=duongnh
spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system?allowPublicKeyRetrieval=true&useSSL=false

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update    
spring.jpa.show-sql=true
